# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w34b
mod_json_mc_version=1.21.9-alpha.25.34.b
loader_version=0.17.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=cc.barnab
archives_base_name=code-of-conduct-anim

